// TODO: these are general content CSS, move them somewhere else that is shared
.content {
    padding: 1em;
    line-height: 1.25em;
    font-family: Nika;
    max-width: 48em;
    margin: 0 auto;

    h1, h2, h3 {
        font-family: Parastoo;
        font-weight: bold;
        margin-top: .75em;
    }
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em
    }

    h3 {
        font-size: 1.2em;
    }

    p {
        padding: .25em;
    }
}
