/*
 * Parastoo
 * From: https://github.com/rastikerdar/parastoo-font
*/
@font-face {
  font-family: Parastoo;
  src: url('../App/fonts/parastoo/Parastoo.eot');
  src: url('../App/fonts/parastoo/Parastoo.eot?#iefix') format('embedded-opentype'),
       url('../App/fonts/parastoo/Parastoo.woff') format('woff'),
       url('../App/fonts/parastoo/Parastoo.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Parastoo;
  src: url('../App/fonts/parastoo/Parastoo-Bold.eot');
  src: url('../App/fonts/parastoo/Parastoo-Bold.eot?#iefix') format('embedded-opentype'),
       url('../App/fonts/parastoo/Parastoo-Bold.woff') format('woff'),
       url('../App/fonts/parastoo/Parastoo-Bold.ttf') format('truetype');
  font-weight: bold;
}


/*
 * Nika
 * From https://github.com/font-store/font-nika
*/
@font-face {
  font-family: Nika;
  src: url('../App/fonts/nika/Nika-Regular.otf');
  src: url('../App/fonts/nika/Nika-Regular.otf?#iefix') format("opentype"),
       url('../App/fonts/nika/Nika-Regular.woff') format('woff'),
       url('../App/fonts/nika/Nika-Regular.woff2') format('woff2'),
       url('../App/fonts/nika/Nika-Regular.ttf') format('truetype');
  font-weight: normal;
}
