
.header {
    font-family: 'Parastoo', sans-serif;
    font-weight: normal;
    background-color: #58cbb4;
    color: #fff;

    .logo {
        background-image: url('../Header/images/logo.png');
        background-size: contain;
        width: 300px;
        height: 300px;
    }

    .menuItems {
        li a {
            font-weight: bold;
            text-decoration: none;
            font-size: 3em;
        }
    }
}